# GithubTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubconductor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubmvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/zaytsev/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubconductor/: MainActivity.kt
app/src/main/java/com/example/githubconductor/adapters/repo/: RepoAdapter.kt  RepoAdapterDelegate.kt
app/src/main/java/com/example/githubconductor/adapters/user/: UserAdapter.kt
app/src/main/java/com/example/githubconductor/controllers/: EditUserInfoController.kt  MainController.kt  SearchUsersController.kt  StartController.kt  UserDetailController.kt
app/src/main/java/com/example/githubconductor/data/database/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/githubconductor/data/network/: AuthConfig.kt  GithubApi.kt  Token.kt  TokenInterceptor.kt
app/src/main/java/com/example/githubconductor/di/: GithubApp.kt
app/src/main/java/com/example/githubconductor/di/component/: MainComponent.kt
app/src/main/java/com/example/githubconductor/di/module/: AppModule.kt  AuthModule.kt  DataBaseModule.kt  MainModule.kt  NetworkModule.kt  SearchUsersModule.kt  SharedPrefModule.kt  TabsIntentModule.kt
app/src/main/java/com/example/githubconductor/models/: DetailUser.kt  EditUser.kt  Repo.kt  ServerItemsWrapper.kt  User.kt
app/src/main/java/com/example/githubconductor/mvp/models/: AuthRepository.kt  EditUserInfoRepo.kt  MainRepository.kt  SearchUsersRepository.kt  UserDetailRepo.kt
app/src/main/java/com/example/githubconductor/mvp/presenters/: EditUserInfoPresenter.kt  MainPresenter.kt  SearchUserPresenter.kt  StartPresenter.kt  UserDetailPresenter.kt
app/src/main/java/com/example/githubconductor/mvp/views/: EditUserView.kt  MainView.kt  SearchUsersView.kt  StartView.kt  UserDetailView.kt
app/src/main/java/com/example/githubconductor/utils/: CoroutineExtensions.kt  FragmentExtensions.kt  MoxyController.kt
app/src/main/java/com/example/githubmvp/: MainActivity.kt
app/src/main/java/com/example/githubmvp/adapters/repo/: RepoAdapter.kt  RepoAdapterDelegate.kt
app/src/main/java/com/example/githubmvp/adapters/user/: UserAdapter.kt
app/src/main/java/com/example/githubmvp/data/database/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/githubmvp/data/network/: AuthConfig.kt  GithubApi.kt  Token.kt  TokenInterceptor.kt
app/src/main/java/com/example/githubmvp/di/: GithubApp.kt
app/src/main/java/com/example/githubmvp/di/component/: MainComponent.kt
app/src/main/java/com/example/githubmvp/di/module/: DataBaseModule.kt  MainModule.kt  NetworkModule.kt  SearchUsersModule.kt
app/src/main/java/com/example/githubmvp/fragments/: EditUserInfoFragment.kt  MainFragment.kt  SearchUsersFragment.kt  StartFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/githubmvp/models/: DetailUser.kt  EditUser.kt  Repo.kt  ServerItemsWrapper.kt  User.kt
app/src/main/java/com/example/githubmvp/mvp/models/: AuthRepository.kt  EditUserInfoRepo.kt  MainRepository.kt  SearchUsersRepository.kt  UserDetailRepo.kt
app/src/main/java/com/example/githubmvp/mvp/presenters/: EditUserInfoPresenter.kt  MainPresenter.kt  SearchUserPresenter.kt  StartPresenter.kt  UserDetailPresenter.kt
app/src/main/java/com/example/githubmvp/mvp/views/: EditUserView.kt  MainView.kt  SearchUsersView.kt  StartView.kt  UserDetailView.kt
app/src/main/java/com/example/githubmvp/utils/: CoroutineExtensions.kt  FragmentExtensions.kt
app/src/main/java/ru/zaytsev/githubtest/: DetailUser.kt  MainActivity.kt  MainFragment.kt  Repo.kt  SearchUsersFragment.kt  SearchUsersRepository.kt  SearchUsersViewModel.kt  ServerItemsWrapper.kt  TokenInterceptor.kt  User.kt  UserDetailFragment.kt  UserDetailRepo.kt  UserDetailViewModel.kt
app/src/main/java/ru/zaytsev/githubtest/adapters/repo/: RepoAdapter.kt  RepoAdapterDelegate.kt
app/src/main/java/ru/zaytsev/githubtest/adapters/user/: UserAdapter.kt  UserAdapterDelegate.kt
app/src/main/java/ru/zaytsev/githubtest/data/: AuthRepository.kt  EditUserInfoRepo.kt  MainRepository.kt  SearchUsersRepository.kt  UserDetailRepo.kt
app/src/main/java/ru/zaytsev/githubtest/database/: DataBase.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/ru/zaytsev/githubtest/di/: DiContainer.kt  GithubApp.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/zaytsev/githubtest/di/component/: MainComponent.kt
app/src/main/java/ru/zaytsev/githubtest/di/module/: DataBaseModule.kt  MyModule.kt  NetworkModule.kt
app/src/main/java/ru/zaytsev/githubtest/models/: DetailUser.kt  EditUser.kt  Repo.kt  ServerItemsWrapper.kt  User.kt
app/src/main/java/ru/zaytsev/githubtest/networking/: AuthConfig.kt  GithubApi.kt  Network.kt  Token.kt  TokenInterceptor.kt
app/src/main/java/ru/zaytsev/githubtest/ui/: MainActivity.kt
app/src/main/java/ru/zaytsev/githubtest/ui/auth/: StartFragment.kt  StartViewModel.kt
app/src/main/java/ru/zaytsev/githubtest/ui/details/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/ru/zaytsev/githubtest/ui/edit/: EditUserInfoFragment.kt  (+1 more)
app/src/main/java/ru/zaytsev/githubtest/utils/: Annotation.kt  FragmentExtensions.kt  GithubApp.kt  SingleLiveEvent.java  UserDetailIntent.kt
app/src/main/res/drawable/: ic_face.xml
app/src/main/res/layout/: activity_main.xml  controller_start.xml  controller_user_detail.xml  fragment_edit_user_info.xml  fragment_main.xml  fragment_search_users.xml  fragment_user_detail.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubconductor/: ExampleUnitTest.kt
app/src/test/java/com/example/githubmvp/: ExampleUnitTest.kt
app/src/test/java/ru/zaytsev/githubtest/: ExampleUnitTest.kt
(+7 files in other folders)
