plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.githubconductor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                appAuthRedirectScheme: "kukambek"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Adapter Delegate
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

    //Moxy
    implementation "com.github.moxy-community:moxy:2.1.1"
    implementation "com.github.moxy-community:moxy-ktx:2.1.1"
    implementation "com.github.moxy-community:moxy-app-compat:2.1.1"
    implementation "com.github.moxy-community:moxy-android:2.1.1"
    kapt "com.github.moxy-community:moxy-compiler:2.1.1"

    //Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.34"
    implementation "com.google.dagger:dagger:2.34"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //UI
    implementation 'jp.wasabeef:recyclerview-animators:4.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def moshiVersion = '1.9.3'
    //Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    def retrofitVersion = '2.9.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //AppAuth
    implementation 'net.openid:appauth:0.7.1'

    def room_version = "2.2.6"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.bluelinelabs:conductor:3.0.0'

    // AndroidX Transition change handlers:
    implementation 'com.bluelinelabs:conductor-androidx-transition:3.0.0'
}